<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splashLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/bright_foreground_disabled_material_light"
    tools:context="manuele.bryan.lolwinrate.activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_width="234dp"
        android:layout_height="256dp"
        android:background="@drawable/bigleague" />

</RelativeLayout>
