<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical"
    tools:context="manuele.bryan.lolwinrate.Fragments.NavigationDrawerFragment">

    <RelativeLayout
        android:id="@+id/navDrawerUserLayout"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/champBanner"
            android:src="@drawable/tryndamereviking"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:background="#55000000"
            android:layout_marginLeft="14dp"
            android:paddingLeft="8dp"
            android:paddingRight="14dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            
            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User001"
                android:textColor="@color/textwhite"
                android:textSize="18dp"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </RelativeLayout>

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/darkgray"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        android:foreground="?android:attr/selectableItemBackground"
        tools:listitem="@layout/drawer_item"/>



</LinearLayout>
