<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="manuele.bryan.lolwinrate.Activities.ChampionInfoActivity">

    <RelativeLayout
        android:id="@+id/championInfoTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/champBanner"
            android:src="@drawable/tryndamereviking"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/championName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tryndamere"
                style="@style/textAddShadow"
                android:textColor="@android:color/white"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/championTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="The Barbarian King"
                style="@style/textAddShadow"
                android:textSize="14sp"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/championInfoStaticNoRanked"
            android:text="No ranked matches played"
            style="@style/textAddShadow"
            android:textColor="@android:color/white"
            android:padding="14dp"
            android:layout_alignEnd="@id/champBanner"
            android:layout_alignBottom="@id/champBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/championInfoRankedView"
            android:padding="14dp"
            android:orientation="vertical"
            android:layout_alignEnd="@id/champBanner"
            android:layout_alignBottom="@id/champBanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/championInfoStaticKDA"
                    android:text="average KDA: "
                    android:textColor="@android:color/white"
                    android:layout_height="wrap_content"
                    style="@style/textAddShadow"
                    android:layout_width="wrap_content" />

                <TextView
                    android:id="@+id/championInfoKDA"
                    android:text="4.02"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/championInfoStaticWinLoss"
                    android:text="win-loss: "
                    style="@style/textAddShadow"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/championInfoWins"
                    android:text="6"
                    android:textColor="@android:color/holo_green_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/championInfoWinLossStaticDash"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/championInfoLosses"
                    android:text="4"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/observableScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <Space
                    android:id="@+id/compensationSpace"
                    android:layout_height="300dp"
                    android:layout_width="match_parent" />

                <ImageView
                    android:src="@drawable/gradient"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/cccwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/championInfoAggregateStatisticsStatic"
                        android:text="Aggregate Statistics"
                        android:textColor="@android:color/primary_text_light"
                        android:textSize="18sp"
                        android:padding="7dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:padding="7dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/championInfoWinrateStatic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="winrate: "
                                android:textSize="16sp"
                                android:textColor="@android:color/secondary_text_light" />

                            <TextView
                                android:id="@+id/winrate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="56%"
                                android:textSize="18sp"
                                android:textColor="@android:color/primary_text_light" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/championInfoMatchesStatic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Matches Played: "
                                android:textSize="16sp"
                                android:textColor="@android:color/secondary_text_light" />

                            <TextView
                                android:id="@+id/popularity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="55k"
                                android:textSize="18sp"
                                android:textColor="@android:color/primary_text_light" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


                <ImageView
                    android:background="@color/darkergray"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_margin="14dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/aatrox"
                            android:id="@+id/championInfoSpellIcon1"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="7dp"
                            android:layout_height="0dp" />

                        <ImageView
                            android:src="@drawable/aatrox"
                            android:id="@+id/championInfoSpellIcon2"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="7dp"
                            android:layout_height="0dp" />

                        <ImageView
                            android:src="@drawable/aatrox"
                            android:id="@+id/championInfoSpellIcon3"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <Space
                            android:layout_width="7dp"
                            android:layout_height="0dp" />

                        <ImageView
                            android:src="@drawable/aatrox"
                            android:id="@+id/championInfoSpellIcon4"
                            android:adjustViewBounds="true"
                            android:layout_weight="1"
                            android:padding="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/spellName"
                        android:textColor="@android:color/primary_text_light"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="7dp"
                        android:textSize="18sp"
                        android:text="SpellName" />

                    <TextView
                        android:id="@+id/spellDescription"
                        android:textColor="@android:color/secondary_text_light"
                        android:text="blah blah blah"
                        android:textSize="14sp"
                        android:paddingLeft="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:background="@color/darkergray"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/championInfoStaticLoreTitle"
                        android:layout_gravity="center_horizontal"
                        android:text="Champion Lore"
                        android:textSize="18sp"
                        android:padding="7dp"
                        android:textColor="@android:color/primary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/bioText"
                        android:textSize="14sp"
                        android:text="bio text"
                        android:paddingLeft="24dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp"
                        android:textColor="@android:color/secondary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <ImageView
                    android:background="@color/darkergray"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/championInfoStaticAllyTips"
                        android:text="Ally Tips:"
                        android:textSize="18sp"
                        android:layout_gravity="center_horizontal"
                        android:padding="7dp"
                        android:textColor="@android:color/primary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/allytips"
                        android:textSize="14sp"
                        android:paddingLeft="24dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp"
                        android:text="\u2022 swag \n\u2022 money"
                        android:textColor="@android:color/secondary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/championInfoStaticEnemyTips"
                        android:text="Enemy Tips:"
                        android:textSize="18dp"
                        android:padding="7dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/primary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/enemytips"
                        android:textSize="14sp"
                        android:paddingLeft="24dp"
                        android:paddingRight="14dp"
                        android:paddingBottom="14dp"
                        android:text="\u2022 swag \n\u2022 money"
                        android:textColor="@android:color/secondary_text_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

</FrameLayout>
