<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundgray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="manuele.bryan.lolwinrate.fragments.ChampionListFragment">

    <ListView
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="5dp"
        tools:listitem="@layout/main_list_item" />

</FrameLayout>
