<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:orientation="vertical"
    tools:context="manuele.bryan.lolwinrate.fragments.QueryFragment">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#222222"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:text="Region: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="All" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="NA" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="EUW" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="EUNE" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="BR" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="TR" />
            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="RU" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="LAN" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="LAS" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="OCE" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="KR" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#555555"
                android:layout_weight=".25"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#222222"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:text="Queue Type: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="All"
                android:layout_weight=".5"
                android:textAllCaps="false"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Normal"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Ranked"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#222222"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:text="League Tier: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="All"
                android:layout_weight=".5"
                android:textAllCaps="false"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Bronze"
                android:layout_weight=".5"
                android:textAllCaps="false"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Silver"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Gold"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="Platinum"
                android:layout_weight=".5"
                android:textAllCaps="false"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Diamond"
                android:layout_weight=".5"
                android:textAllCaps="false"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Master"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <Button
                android:text="Challenger"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#222222"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:text="Time Span: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingTop="0dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:text="Month"
                android:layout_weight=".5"
                android:textAllCaps="false"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Week"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:text="Day"
                android:textAllCaps="false"
                android:layout_weight=".5"
                android:background="#555555"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
</ScrollView>
