<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkgray"
    android:orientation="vertical"
    tools:context="manuele.bryan.lolwinrate.Fragments.NavigationDrawerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:id="@+id/champBanner"
            android:background="@color/bright_foreground_disabled_material_dark"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/porifle_image"
                android:layout_margin="18dp"
                android:src="@drawable/tryndamere"
                android:layout_width="56dp"
                android:layout_height="56dp" />
            
            <TextView
                android:id="@+id/accountName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User001"
                android:textColor="@color/textwhite"
                android:textSize="18dp"
                android:layout_gravity="center_vertical"
                android:padding="10dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="1dp"
        android:background="@color/backgroundgray" />

    <ListView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/darkgray"
        android:choiceMode="singleChoice"
        android:dividerHeight="0dp"
        tools:listitem="@layout/drawer_item"/>

    <TextView
        android:text="League Statistics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</LinearLayout>
