<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkgray"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="8dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/circle">

        <TextView
            android:id="@+id/position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="123"
            android:textAlignment="center"
            android:textColor="@color/darkgray"
            android:textSize="28sp" />

    </LinearLayout>

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/portrait"
        android:background="@drawable/akali"
        android:layout_gravity="center_vertical"
        android:layout_width="64dp"
        android:layout_height="64dp" />

    <Space
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:text="winrate: "
                    android:textColor="@color/textheaderblue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/winrateTextView"
                    android:text="54.3%"
                    android:textColor="@color/textheaderblue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/winrateBar"
                android:progress="85"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_color"
                style="?android:progressBarStyleHorizontal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:text="matches played: "
                    android:textColor="@color/textheaderblue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/matchesTextView"
                    android:text="523k"
                    android:textColor="@color/textheaderblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/matchesBar"
                android:progress="50"
                android:max="100"
                android:progressDrawable="@drawable/progressbar_color"
                style="?android:progressBarStyleHorizontal"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>